{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "include": [
    "~/.config/hyprland/waybar/conf/custom.jsonc",
    "~/.config/hyprland/waybar/conf/general.jsonc"
  ],
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "custom/power_profile",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/myhyprv",
    "custom/light_dark"
  ]
}
