{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "include": [
    "~/.config/hyprland/waybar/conf/custom.jsonc",
    "~/.config/hyprland/waybar/conf/general.jsonc"
  ],
  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/lock_screen",
    "custom/updates",
    "clock",
    "custom/power_btn"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "power-profiles-daemon",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/weather",
    "custom/myhyprv",
    "custom/light_dark"
  ]
}
