include ~/.config/hyprland/kitty/mocha.conf
font_family      JetBrainsMono Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
text_composition_strategy legacy
#Close the terminal without confirmation
confirm_os_window_close 1
background_opacity 0.95
window_padding_width 5
enable_audio_bell no
remember_window_size no
