# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 4
  border_part_of_window=true
  
  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = true
    ignore_opacity = true
    noise = 0
    brightness = 1
  }
}
