# -----------------------------------------------------------------------------
#   _________    _______       ________          ___      ___  ________       #
#  |\___   ___\ |\  ___ \     |\   ___ \        |\  \    /  /||\   __  \      #
#  \|___ \  \_| \ \   __/|    \ \  \_|\ \       \ \  \  /  / /\ \  \|\  \     #
#       \ \  \   \ \  \_|/__   \ \  \ \\ \       \ \  \/  / /  \ \  \\\  \    #
#        \ \  \   \ \  \_|\ \   \ \  \_\\ \       \ \    / /    \ \  \\\  \   #
#         \ \__\   \ \_______\   \ \_______\       \ \__/ /      \ \_______\  #
#          \|__|    \|_______|    \|_______|        \|__|/        \|_______|  #
#                                                                             #
#                           Hyprland Configuration                            #
#                                                                             #
# -----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# catppuccin colorized
# ----------------------------------------------------------------------------
source = ~/.config/hypr/macchiato.conf
 
# ----------------------------------------------------------------------------
# monitors
# ----------------------------------------------------------------------------
source = ~/.config/hypr/monitor.conf

# ----------------------------------------------------------------------------
# Startup Apps and Services
# ----------------------------------------------------------------------------

# --- hyprland
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# --- bar
exec-once = waybar
 
# --- swww
exec-once = swww-daemon

# --- notification
exec-once = mako

# --- bluetooth
exec-once = blueman-applet

# --- history copy in clipboard
exec-once = wl-paste --watch cliphist store

# --- execute your favorite apps at launch
exec-once = nm-applet --indicator

# --- wlsunset
exec-once = wlsunset -l 10.769735 -L 106.7209016

# --- background wallpaper
exec = ~/.config/hyprland/hyprv_util setbg

# ----------------------------------------------------------------------------
# Configuring Variables
# ----------------------------------------------------------------------------
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf

# ----------------------------------------------------------------------------
# Configuring Layout
# ----------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout
dwindle {
  pseudotile = yes
  preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout
master {
}

# See https://wiki.hyprland.org/Configuring/Variables
gestures {
  workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing
device {
  name = epic mouse V1
  sensitivity = -0.5
}

# ----------------------------------------------------------------------------
# Configuring Window rules
# ----------------------------------------------------------------------------
source = ~/.config/hypr/window-rules.conf

# ----------------------------------------------------------------------------
# Configuring Keymaps
# ----------------------------------------------------------------------------
source = ~/.config/hypr/keymaps.conf

# ----------------------------------------------------------------------------
# Others
# ----------------------------------------------------------------------------
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
