#Config file for Hyprland

#Set a path to your custom background image
SET_BG="~/.config/hyprland/backgrounds/v2-background.jpg"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"
